1231 Karatia Branch                    STATEMENT OF INCOME AND EXPENSE               03:45 30SEP20  Page   1  MISYS  E4304AB P54CRBR
     IRR-UQ013.  Profit & Loss Statement                                                              P54PNLSTAT  Phase C65 Unit LIV
SPOT RATE CONVERSION INTO Taka
                                                     Current Month                 Month Last Yr              Year To Date
INTEREST INCOME
    Int Income-Loans&Advances            21             616,064.26                    0.00            6,503,239.36
    Int Income-General Account            1           1,430,282.65                    0.00           12,564,873.14
                                     ------ ---------------------- ----------------------- -----------------------
Total Interest Income                    22           2,046,346.91                    0.00           19,068,112.50
                                     ------ ---------------------- ----------------------- -----------------------
INTEREST EXPENSE
    Interest Exp-Deposits                16           1,605,199.41-                   0.00           16,157,707.96-
    Interest Exp-Borrowings               1                  98.95-                   0.00                2,310.75-
                                     ------ ---------------------- ----------------------- -----------------------
Total Interest Expense                   17           1,605,298.36-                   0.00           16,160,018.71-
                                     ------ ---------------------- ----------------------- -----------------------
Net Interest Income-NII                  39             441,048.55                    0.00            2,908,093.79
                                     ------ ---------------------- ----------------------- -----------------------
OTHER OPERATING INCOME
    Income-Fees & Commission              4                 750.00                    0.00                7,000.00
    Income-Other Operating               11              19,153.76                    0.00              320,840.06
                                     ------ ---------------------- ----------------------- -----------------------
Total Other Operating Income             15              19,903.76                    0.00              327,840.06
                                     ------ ---------------------- ----------------------- -----------------------
Total Operating Income                   54             460,952.31                    0.00            3,235,933.85
                                     ------ ---------------------- ----------------------- -----------------------
EXPENSE-GENERAL&ADMINISTRATIVE
    Exp-Salary & Allowances               9             286,001.00-                   0.00            2,964,846.00-
    Exp-Rental                            2              17,192.50-                   0.00              154,732.50-
    Exp-Utility-Tax,Ins,Electy            3              19,860.00-                   0.00              161,861.00-
    Exp-Postage,Stamp&Telecomm            3              18,030.00-                   0.00              124,585.00-
    Exp-Stationary & Printing             3               1,943.90-                   0.00               15,850.30-
    Exp-Depriciation                      1              48,861.35-                   0.00              446,267.02-
    Exp-R & M Expenses                    2              27,510.00-                   0.00               74,444.00-
    Exp-Traveling                         2               1,820.00-                   0.00              196,175.00-
    Exp-Other Expenses                    9              93,966.00-                   0.00              793,389.51-
                                     ------ ---------------------- ----------------------- -----------------------
Total Exp-Gen&Administrative             34             515,184.75-                   0.00            4,932,150.33-
                                     ------ ---------------------- ----------------------- -----------------------
Operating Profit                         88              54,232.44-                   0.00            1,696,216.48-
                                     ------ ---------------------- ----------------------- -----------------------
                                     ------ ---------------------- ----------------------- -----------------------
Profit Before Tax (PBT)                  88              54,232.44-                   0.00            1,696,216.48-
                                     ------ ---------------------- ----------------------- -----------------------
                                     ------ ---------------------- ----------------------- -----------------------
Net Profit after Tax                     88              54,232.44-                   0.00            1,696,216.48-
                                     ------ ---------------------- ----------------------- -----------------------
                                                  END OF BRANCH
