1231 Karatia Branch                          Statement of Affairs                    02:24 30SEP20  Page   1  MISYS  E4304AA P54ARBR
     IRR-UQ001.    Statement Of Affairs                                                               P54AFFAIRS  Phase C65 Unit LIV
SPOT RATE CONVERSION INTO Taka
                                                            DR BAL                  CR BAL                 NET BAL
ASSETS
1.0 CASH & BANK BALANCE
1.1 CASH IN HAND
    Local Currency in Hand                1           7,074,047.94-                   0.00            7,074,047.94-
                                     ------ ---------------------- ----------------------- -----------------------
Total 1.1 Cash in Hand                    1           7,074,047.94-                   0.00            7,074,047.94-
                                     ------ ---------------------- ----------------------- -----------------------
1.2 BALANCE WITH BB& ITS AGENT
                                     ------ ---------------------- ----------------------- -----------------------
Total1.2 Bal with BB&its agent            0                   0.00                    0.00                    0.00
                                     ------ ---------------------- ----------------------- -----------------------
1.3 BAL WITH OTHER BANK & NBFI
    Bal with other Bank in BD             1           8,537,802.00-                   0.00            8,537,802.00-
                                     ------ ---------------------- ----------------------- -----------------------
Total 1.3 Bal with Bank & NBFI            1           8,537,802.00-                   0.00            8,537,802.00-
                                     ------ ---------------------- ----------------------- -----------------------
Total 1.0 Cash & Bank Balance             2          15,611,849.94-                   0.00           15,611,849.94-
3.0 INVESTMENTS
3.1 INVESTMENT IN GOVT SECURITY
                                     ------ ---------------------- ----------------------- -----------------------
Total 3.1Invst in Gov Security            0                   0.00                    0.00                    0.00
                                     ------ ---------------------- ----------------------- -----------------------
3.3 Investment in Prize Bonds             1               2,000.00-                   0.00                2,000.00-
3.4 OTHER INVESTMENTS
                                     ------ ---------------------- ----------------------- -----------------------
Total 3.4 Other Investments               0                   0.00                    0.00                    0.00
                                     ------ ---------------------- ----------------------- -----------------------
                                     ------ ---------------------- ----------------------- -----------------------
Total 3.0 Investments                     1               2,000.00-                   0.00                2,000.00-
                                     ------ ---------------------- ----------------------- -----------------------
4.0 LOANS AND ADVANCES
4.1 TERM, DEMAND & CONTINIOUS
TERM LOAN (TL)/DEAL TYPE LOAN
    TL-Agricultural                       5             500,000.00-                   0.00              500,000.00-
    TL- Enterprise Finance               29           1,492,184.71-                   0.00            1,492,184.71-
    TL-Consumer Finance                   3             510,723.33-                   0.00              510,723.33-
    TL-Women Entrepreneur                 1             194,254.89-                   0.00              194,254.89-
    TL-Aamar Bari                        18          79,382,197.36-                   0.00           79,382,197.36-
                                     ------ ---------------------- ----------------------- -----------------------
Total Term Loan (TL)/Deal Loan           56          82,079,360.29-                   0.00           82,079,360.29-
                                     ------ ---------------------- ----------------------- -----------------------
CONTINIOUS/MOVEMENT TYPE LOAN
    Overdraft-Working Capital             2           2,132,289.91-                   0.00            2,132,289.91-
    Secured Overdraft (SOD)               1              98,058.88-                   0.00               98,058.88-
    Cash Credit (CC)                      1           7,908,855.00-                   0.00            7,908,855.00-
                                     ------ ---------------------- ----------------------- -----------------------
Total Continious/Movement Loan            4          10,139,203.79-                   0.00           10,139,203.79-
                                     ------ ---------------------- ----------------------- -----------------------
DEMAND LOAN (DL)
    Loan General                          6             925,516.46-                   0.00              925,516.46-
                                     ------ ---------------------- ----------------------- -----------------------
Total Demand loan                         6             925,516.46-                   0.00              925,516.46-
                                     ------ ---------------------- ----------------------- -----------------------
STAFF LOAN IFIC
1231 Karatia Branch                          Statement of Affairs                    02:24 30SEP20  Page   2  MISYS  E4304AA P54ARBR
     IRR-UQ001.    Statement Of Affairs                                                               P54AFFAIRS  Phase C65 Unit LIV
SPOT RATE CONVERSION INTO Taka
                                                            DR BAL                  CR BAL                 NET BAL
                                     ------ ---------------------- ----------------------- -----------------------
Total Staff Loan IFIC                     0                   0.00                    0.00                    0.00
                                     ------ ---------------------- ----------------------- -----------------------
Total4.1Term,Demand,Continious           66          93,144,080.54-                   0.00           93,144,080.54-
                                     ------ ---------------------- ----------------------- -----------------------
4.2 BILL PURCHASED & DISCOUNTED
                                     ------ ---------------------- ----------------------- -----------------------
Total 4.2 Bill Pur.&Discounted            0                   0.00                    0.00                    0.00
                                     ------ ---------------------- ----------------------- -----------------------
Total 4.0 Loans and Advances             66          93,144,080.54-                   0.00           93,144,080.54-
                                     ------ ---------------------- ----------------------- -----------------------
5.0 BR. SETTLMNT-GL AC(ASSETS)
General Ledger Account-Assets             1         194,686,101.01-                   0.00          194,686,101.01-
                                     ------ ---------------------- ----------------------- -----------------------
Total5.0 Br.Selt-GL AC(Assets)            1         194,686,101.01-                   0.00          194,686,101.01-
                                     ------ ---------------------- ----------------------- -----------------------
6.0 FIXED ASSETS
Fixed Assets-Cost/revalu Price            1           4,289,051.00-                   0.00            4,289,051.00-
Accu Depreciation-Fixed Assets            1                   0.00            2,604,227.54            2,604,227.54
                                     ------ ---------------------- ----------------------- -----------------------
Total 6.0 Fixed Assets                    2           4,289,051.00-           2,604,227.54            1,684,823.46-
                                     ------ ---------------------- ----------------------- -----------------------
7.0 OTHER ASSETS
    Stamps in Hand                        1                 730.00-                   0.00                  730.00-
    Stock Of Stationary                   2              45,862.86-                   0.00               45,862.86-
    Suspense Account                      2             169,938.00-                   0.00              169,938.00-
    Adv. Deposit &Prepayments             1              87,750.00-                   0.00               87,750.00-
    Int Rec on Loans&Advances            13              26,829.23-                   0.00               26,829.23-
    Sundry Assets                         2               2,443.75-                   0.00                2,443.75-
                                     ------ ---------------------- ----------------------- -----------------------
Total 7.0 Other Assets                   21             333,553.84-                   0.00              333,553.84-
                                     ------ ---------------------- ----------------------- -----------------------
                                     ------ ---------------------- ----------------------- -----------------------
Total Assets                             93         308,066,636.33-           2,604,227.54          305,462,408.79-
                                     ------ ---------------------- ----------------------- -----------------------
9.0 CONTINGENT ASSETS
ACCEPTANCES AND ENDORSEMENTS
LETTERS OF GUARANTEE
IRREVOCABLE LETTERS OF CREDIT
BILLS FOR COLLECTION
                                     ------ ---------------------- ----------------------- -----------------------
Total 9.0 Contingent Assets               0                   0.00                    0.00                    0.00
                                     ------ ---------------------- ----------------------- -----------------------
Total Asset incu Contgnt Asset           93         308,066,636.33-           2,604,227.54          305,462,408.79-
                                     ------ ---------------------- ----------------------- -----------------------
LIABILITES&SHAREHOLDERS EQUITY
1.0 CAPITAL, RESERVE & SURPLUS
    Profit & Loss Year To Date            1           1,696,216.48-                   0.00            1,696,216.48-
                                     ------ ---------------------- ----------------------- -----------------------
Total1.0 Capital Reserv&Surpls            1           1,696,216.48-                   0.00            1,696,216.48-
                                     ------ ---------------------- ----------------------- -----------------------
2.0 BORROWING OTHER BANKS&FI'S
    Borrowing from BB                     1                   0.00               12,500.00               12,500.00
                                     ------ ---------------------- ----------------------- -----------------------
Total2.0 Borrow frm Banks&FI's            1                   0.00               12,500.00               12,500.00
                                     ------ ---------------------- ----------------------- -----------------------
1231 Karatia Branch                          Statement of Affairs                    02:24 30SEP20  Page   3  MISYS  E4304AA P54ARBR
     IRR-UQ001.    Statement Of Affairs                                                               P54AFFAIRS  Phase C65 Unit LIV
SPOT RATE CONVERSION INTO Taka
                                                            DR BAL                  CR BAL                 NET BAL
3.0 DEPOSITS
3.1 CURRENT DEPOSITS
    Current Account                      53                   0.00            2,313,880.30            2,313,880.30
    Aamar Account                       503                  83.03-         184,428,346.62          184,428,263.59
    IFIC Shohoj                          12                   0.00              130,033.04              130,033.04
    Credit Balance of Loan                2                   0.00               87,139.86               87,139.86
                                     ------ ---------------------- ----------------------- -----------------------
Total 3.1 Current Deposit               570                  83.03-         186,959,399.82          186,959,316.79
                                     ------ ---------------------- ----------------------- -----------------------
3.2 SAVINGS DEPOSIT
    Savings Account                     172                   0.00           10,842,162.72           10,842,162.72
    Super Savings Plus                   11                   0.00            1,715,736.63            1,715,736.63
    Smart Savings Account                12                   0.00               42,309.25               42,309.25
    Sanchita-Female SB                    2                   0.00              202,311.46              202,311.46
    10Tk Savings Account                  5                   0.00                8,670.91                8,670.91
                                     ------ ---------------------- ----------------------- -----------------------
Total 3.2 Savings Deposit               202                   0.00           12,811,190.97           12,811,190.97
                                     ------ ---------------------- ----------------------- -----------------------
3.3 TERM DEPOSIT
    Fixed Deposit                        76                   0.00           54,937,772.75           54,937,772.75
    Double Return Deposit                 3                   0.00            3,177,375.64            3,177,375.64
    Monthly Income Scheme-MIS             5                   0.00           16,500,000.00           16,500,000.00
                                     ------ ---------------------- ----------------------- -----------------------
Total 3.3 Term Deposit                   84                   0.00           74,615,148.39           74,615,148.39
                                     ------ ---------------------- ----------------------- -----------------------
3.4 SCHEME DEPOSIT
    Pension Saving Scheme-PSS           129                   0.00           19,004,889.42           19,004,889.42
    Flexi DPS - Freedom                  11                   0.00            1,567,312.27            1,567,312.27
    IFIC Aamar Bhobishawt                95                   0.00            7,093,798.28            7,093,798.28
                                     ------ ---------------------- ----------------------- -----------------------
Total 3.4 Scheme Deposit                235                   0.00           27,665,999.97           27,665,999.97
                                     ------ ---------------------- ----------------------- -----------------------
3.5 FOREIGN CURRENCY DEPOSIT
                                     ------ ---------------------- ----------------------- -----------------------
Total 3.5Frgn Currency Deposit            0                   0.00                    0.00                    0.00
                                     ------ ---------------------- ----------------------- -----------------------
3.6 Short Notice Deposit-SND              1                   0.00              991,473.67              991,473.67
3.8 SUNDRY DEPOSITS
    Interest Payable-Deposits            12                   0.00            2,907,709.79            2,907,709.79
    Card Deposit                          1                   0.00                  370.00                  370.00
    Sundry Deposit-Others                 1                   0.00               10,548.00               10,548.00
                                     ------ ---------------------- ----------------------- -----------------------
Total 3.8 Sundry Deposits                14                   0.00            2,918,627.79            2,918,627.79
                                     ------ ---------------------- ----------------------- -----------------------
3.9  BILLS PAYABLE
    Pay Order                             1                   0.00              500,200.00              500,200.00
                                     ------ ---------------------- ----------------------- -----------------------
Total 3.9 Bills Payable                   1                   0.00              500,200.00              500,200.00
                                     ------ ---------------------- ----------------------- -----------------------
Total 3.0 Deposits                     1107                  83.03-         306,462,040.61          306,461,957.58
                                     ------ ---------------------- ----------------------- -----------------------
4.0 OTHER LIABILITY
4.1 CUM PROV LOANS,INVT&OTHERS
                                     ------ ---------------------- ----------------------- -----------------------
Total4.1Cum Prv Loan,Inv&other            0                   0.00                    0.00                    0.00
                                     ------ ---------------------- ----------------------- -----------------------
1231 Karatia Branch                          Statement of Affairs                    02:24 30SEP20  Page   4  MISYS  E4304AA P54ARBR
     IRR-UQ001.    Statement Of Affairs                                                               P54AFFAIRS  Phase C65 Unit LIV
SPOT RATE CONVERSION INTO Taka
                                                            DR BAL                  CR BAL                 NET BAL
4.2 INTT PAYBLE-BORROW BANK&FI
    Borrw frm Bangladesh Bank             1                   0.00                   34.73                   34.73
                                     ------ ---------------------- ----------------------- -----------------------
Total4.2Int Paybl-Borow Bnk&FI            1                   0.00                   34.73                   34.73
                                     ------ ---------------------- ----------------------- -----------------------
4.4 Tax Payable to Government             1                   0.00              123,966.97              123,966.97
4.5 VAT Payable to Government             1                   0.00               49,194.00               49,194.00
4.10 Interest Suspense                    3                   0.00              510,971.99              510,971.99
                                     ------ ---------------------- ----------------------- -----------------------
Total 4.0 Other Liability                 6                   0.00              684,167.69              684,167.69
                                     ------ ---------------------- ----------------------- -----------------------
5.0 BR SETTLE-GL AC(LITBILITY)
                                     ------ ---------------------- ----------------------- -----------------------
Total5.0 Br Sett-GL(Litbility)            0                   0.00                    0.00                    0.00
                                     ------ ---------------------- ----------------------- -----------------------
Total Liab.&Shareholder Equity         1115           1,696,299.51-         307,158,708.30          305,462,408.79
                                     ------ ---------------------- ----------------------- -----------------------
6.0 CONTINGENT LIABILITY
ACCEPTANCES AND ENDORSEMENTS
LETTERS OF GUARANTEE
IRREVOCABLE LETTERS OF CREDIT
BILLS FOR COLLECTION
                                     ------ ---------------------- ----------------------- -----------------------
Total 6.0 Contingent Liability            0                   0.00                    0.00                    0.00
                                     ------ ---------------------- ----------------------- -----------------------
Total Liab.&Equity Inc.Contgnt         1115           1,696,299.51-         307,158,708.30          305,462,408.79
                                     ------ ---------------------- ----------------------- -----------------------
                                                  END OF BRANCH
